spring.application.name=taskflow-api
# Perfil activo: dev o prod
spring.profiles.active=dev

server.port=8080
server.error.include-message=always

# ==== LOGGING ====
logging.level.root=INFO
logging.level.com.david=DEBUG

# ==== JACKSON ====
spring.jackson.default-property-inclusion=non-null

# ==== SWAGGER ====
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==== ENCODING ====
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


